# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aaronh-chronic -v0.3.9
aasm -v2.2.0
abstract -v1.0.0
actionmailer -v3.1.0.beta
actionmailer -v3.0.4.rc1
actionmailer -v3.0.3
actionmailer -v3.0.1
actionmailer -v3.0.0
actionmailer -v3.0.0.beta3
actionmailer -v2.3.5
actionpack -v3.0.4.rc1
actionpack -v3.0.3
actionpack -v3.0.1
actionpack -v3.0.0
actionpack -v3.0.0.beta3
actionpack -v2.3.5
activemerchant -v1.5.1
activemodel -v3.1.0.beta
activemodel -v3.0.4.rc1
activemodel -v3.0.3
activemodel -v3.0.1
activemodel -v3.0.0
activemodel -v3.0.0.beta3
activerecord -v3.1.0.beta
activerecord -v3.0.4.rc1
activerecord -v3.0.3
activerecord -v3.0.1
activerecord -v3.0.0
activerecord -v3.0.0.beta3
activerecord -v2.3.5
activeresource -v3.1.0.beta
activeresource -v3.0.4.rc1
activeresource -v3.0.3
activeresource -v3.0.1
activeresource -v3.0.0
activeresource -v3.0.0.beta3
activeresource -v2.3.5
activesupport -v3.1.0.beta
activesupport -v3.0.4.rc1
activesupport -v3.0.3
activesupport -v3.0.1
activesupport -v3.0.0
activesupport -v3.0.0.beta3
activesupport -v2.3.5
addressable -v2.2.3
addressable -v2.2.2
apn_on_rails -v0.4.2
archive-tar-minitar -v0.5.2
arel -v2.0.7
arel -v2.0.7.beta.20110110114925
arel -v2.0.6
arel -v2.0.4
arel -v1.0.1
arel -v0.3.3
aruba -v0.2.6
autotest -v4.3.2
autotest-rails -v4.1.0
aws -v2.3.34
aws-s3 -v0.6.2
background_process -v1.2
bcrypt-ruby -v2.1.4
bcrypt-ruby -v2.1.3
bcrypt-ruby -v2.1.2
BlueCloth -v1.0.1
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.7
by_star -v1.0.0
cancan -v1.5.1
cancan -v1.5.0
cancan -v1.4.1
cancan -v1.4.0
capistrano -v2.5.19
capybara -v0.4.1.1
capybara -v0.4.0
capybara -v0.3.9
capybara -v0.3.8
celerity -v0.8.7
celerity -v0.8.6
celerity -v0.8.4
childprocess -v0.1.6
childprocess -v0.1.4
chronic -v0.3.0
chronic -v0.2.3
classifier -v1.3.3
coderay -v0.9.3
columnize -v0.3.2
compass -v0.10.5
configatron -v2.6.4
configuration -v1.2.0
configuration -v1.1.0
crack -v0.1.8
cucumber -v0.10.0
cucumber -v0.9.4
cucumber -v0.8.5
cucumber-rails -v0.3.2
culerity -v0.2.15
culerity -v0.2.14
culerity -v0.2.13
culerity -v0.2.12
daemons -v1.1.0
daemons -v1.0.10
database_cleaner -v0.6.1
database_cleaner -v0.6.0
database_cleaner -v0.5.2
devise -v1.2.rc
devise -v1.1.5
devise -v1.1.3
devise_invitable -v0.3.5
diff-lcs -v1.1.2
directory_watcher -v1.3.2
eeepub -v0.6.1
email_spec -v1.1.1
email_spec -v1.0.0
erubis -v2.6.6
escape_utils -v0.1.9
eventmachine -v0.12.10
facebooker2 -v0.0.7
factory_girl -v2.0.0.beta1
factory_girl -v1.3.3
factory_girl -v1.3.2
factory_girl_rails -v1.1.beta1
factory_girl_rails -v1.0
faker -v0.3.1
fast-stemmer -v1.0.0
ffaker -v1.0.0
ffi -v0.6.3
gherkin -v2.3.3
gherkin -v2.3.2
gherkin -v2.2.9
gherkin -v2.1.5
ghost -v0.2.8
grape -v0.1.3
grape -v0.1.1
guides -v0.6.6
haml -v3.0.23
hashie -v0.4.0
heroku -v1.9.14
highline -v1.6.1
hoe -v2.6.1
hoptoad_notifier -v2.4.2
hoptoad_notifier -v2.3.12
hpricot -v0.8.2
http_connection -v1.4.0
httparty -v0.7.3
httparty -v0.6.1
i18n -v0.5.0
i18n -v0.4.2
i18n -v0.4.1
i18n -v0.3.7
jekyll -v0.10.0
jrails -v0.6.0
json -v1.4.6
json_pure -v1.5.1
json_pure -v1.4.6
json_pure -v1.4.3
kgio -v1.3.1
launchy -v0.3.7
linecache19 -v0.5.11
liquid -v2.2.2
machinist -v1.0.6
mail -v2.2.15
mail -v2.2.14
mail -v2.2.13
mail -v2.2.12
mail -v2.2.10
mail -v2.2.7
mail -v2.2.5
maruku -v0.6.0
memcache-client -v1.8.5
mime -v0.1
mime-types -v1.16
minitest -v2.0.2
minitest -v2.0.1
mocha -v0.9.8
mogli -v0.0.19
money -v3.5.4
multi_json -v0.0.5
multi_xml -v0.2.0
mustache -v0.11.2
mysql2 -v0.2.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
newrelic_rpm -v2.13.4
nokogiri -v1.4.4
nokogiri -v1.4.3.1
open_gem -v1.4.2
orm_adapter -v0.0.4
paperclip -v2.3.8
paperclip -v2.3.6
paperclip -v2.3.5
paperclip -v2.3.3
pg -v0.10.0
pg -v0.9.0
polyglot -v0.3.1
rack -v1.2.1
rack -v1.1.0
rack -v1.0.1
rack-cache -v1.0
rack-cache -v0.5.3
rack-jekyll -v0.3.5
rack-jsonp -v1.1.0
rack-mount -v0.6.13
rack-mount -v0.6.12
rack-test -v0.5.7
rack-test -v0.5.6
rack-test -v0.5.4
rails -v3.0.3
rails -v3.0.1
railties -v3.1.0.beta
railties -v3.0.4.rc1
railties -v3.0.3
railties -v3.0.1
railties -v3.0.0
railties -v3.0.0.beta3
rake -v0.8.7
rbbcode -v0.1.8
rdiscount -v1.6.5
rdoc -v3.0.1
RedCloth -v4.2.3
RedCloth -v4.2.2
RedCloth -v4.1.9
rest-client -v1.4.2
riddle -v1.2.2
rspec -v2.4.0
rspec -v2.3.0
rspec -v2.1.0
rspec -v2.0.1
rspec -v2.0.0
rspec -v2.0.0.beta.20
rspec-core -v2.4.0
rspec-core -v2.3.1
rspec-core -v2.1.0
rspec-core -v2.0.1
rspec-core -v2.0.0
rspec-core -v2.0.0.beta.20
rspec-expectations -v2.4.0
rspec-expectations -v2.3.0
rspec-expectations -v2.1.0
rspec-expectations -v2.0.1
rspec-expectations -v2.0.0
rspec-expectations -v2.0.0.beta.20
rspec-mocks -v2.4.0
rspec-mocks -v2.3.0
rspec-mocks -v2.1.0
rspec-mocks -v2.0.1
rspec-mocks -v2.0.0
rspec-mocks -v2.0.0.beta.20
rspec-rails -v2.4.1
rspec-rails -v2.3.1
rspec-rails -v2.1.0
rspec-rails -v2.0.1
rspec-rails -v2.0.0
rspec-rails -v2.0.0.beta.20
ruby-debug-base19 -v0.11.24
ruby-debug19 -v0.11.6
ruby-hmac -v0.4.0
ruby_core_source -v0.1.4
rubyforge -v2.0.4
rubygems-update -v1.4.1
rubyzip -v0.9.4
rvm -v1.2.6
sanitize -v1.2.1
sanitize-url -v0.1.4
sass -v3.1.0.alpha.206
searcher -v0.0.6
searcher -v0.0.5
searcher -v0.0.4
selenium-webdriver -v0.1.2
selenium-webdriver -v0.1.0
selenium-webdriver -v0.0.29
selenium-webdriver -v0.0.28
selenium-webdriver -v0.0.26
shotgun -v0.8
shoulda -v2.11.3
simple_form -v1.2.2
spork -v0.8.4
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.2
sqlite3-ruby -v1.3.1
stackdeck -v0.2.0
steak -v1.0.1
syntax -v1.0.0
term-ansicolor -v1.0.5
text-format -v1.0.0
text-hyphen -v1.0.0
thin -v1.2.7
thor -v0.14.6
thor -v0.14.4
thor -v0.14.0
thor -v0.13.8
timecop -v0.3.5
treetop -v1.4.9
treetop -v1.4.8
trollop -v1.16.2
tzinfo -v0.3.24
tzinfo -v0.3.23
unicorn -v2.0.0
uuidtools -v2.1.1
warden -v1.0.3
warden -v1.0.2
warden -v0.10.7
webmock -v1.6.2
webmock -v1.6.1
webrat -v0.7.2
whenever -v0.6.2
will_paginate -v3.0.pre2
xml-simple -v1.0.12
xpath -v0.1.3
xpath -v0.1.2
yamler -v0.1.0
ZenTest -v4.4.2
ZenTest -v4.4.0
